# Environment
ENV=development  # atau "production"

# API Keys
GEMINI_API_KEY=

# Model Configuration
GEMINI_MODEL=gemini-2.0-flash
GEMINI_TEMPERATURE=0
GEMINI_MAX_TOKENS=2048

# Redis Configuration
USE_REDIS_MEMORY=true
REDIS_HOST=localhost
REDIS_PORT=6379

# Logging Configuration
LOG_LEVEL=DEBUG  # atau "INFO" untuk production